<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[APP_NAME] Login Code</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #FFFFFF, #87CEEB);
      /* Gradient background */
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #FFFFFF;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    .header {
      background-color: #4B0082;
      border-radius: 10px 10px 0 0;
      padding: 20px;
      text-align: center;
      color: #FFFFFF;
    }

    .content {
      padding: 20px;
      color: #333333;
    }

    .code-container {
      background-color: #FFD700;
      /* Yellowish container */
      padding: 10px;
      border-radius: 5px;
      text-align: center;
    }

    .code {
      color: #000000;
      /* Black text color */
      font-weight: bold;
    }

    .footer {
      background-color: #4B0082;
      border-radius: 0 0 10px 10px;
      padding: 20px;
      text-align: center;
      color: #FFFFFF;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>Login Codes for <span style="color: #FFD700;">[APP_NAME]</span></h1>
      <!-- Insert your app logo here -->
      <img src="https://client.isaac0yen.com/images/image.png" alt="[APP_NAME] Logo" width="100">
    </div>
    <div class="content">
      <p>Hello <span style="color: #FFD700;">[USER_NAME]</span>,</p>
      <p>Your login code for <span style="color: #FFD700;">[APP_NAME]</span> is:</p>
      <div class="code-container">
        <p class="code">[CODE]</p>
      </div>
    </div>
    <div class="footer">
      <p>For security reasons, please do not share this code with anyone else.</p>
    </div>
  </div>
</body>

</html>